<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="./js/register.js"></script>  
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        * {
            box-sizing: border-box;
        }
        .title {
            place-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .container {
            padding: 30px;
            background-color: white;
            width: auto;
        }
        .field-container {
            background-color: white;
            width: auto;
            padding: 5px;
        }
        input {
            outline: 0;
            border-width: 0 0 2px;
            padding: 10px;
            width: 18.5%;
        }
        .image {
            border-right: 2px solid black;
            height: 37px;
            place-content: center;
            align-items: center;
            display: flex;
            border-bottom: 2px solid black;
            width: 3%;
        }
        .imgcontainer{
            text-align: center;
            margin:24px 0 12px 0;
        }
        img.avatar{
            width:25%
        }
        .invalid {
            color: red;
        }
        .account-family {
            font-family: bradley hand;
            text-align: center;
            font-size: 20px;
        }
        button {
            background-color: #c92325;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;text-align: center;
            place-content: center;
            align-items: center;
            display: flex;
            width: 15%;
        }
        .button-container {
            padding: 30px;
            background-color: white;
            width: 95%;
            place-content: center;
            align-items: center;
            display: flex;
        }
        .btn-anchor {
            color: white !important;
        }
        @media screen and (min-width: 280px) and (max-width: 800px) {
            .image, .calendar-image {
                width: 10% !important;
            }
            select {
                width: 50% !important;
            }
            input {
                width: 46% !important;
            }
            button {
                width: 25% !important;
            }
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <div class="imgcontainer">
            <img src="./assests/img/logo.jpg" alt="Avatar" class="avatar">
        </div>
        <p class="account-family">Please  fill this details to create an account.</p>
        <div class="container">    
            <div class="field-container">
                <div class="title" id="name">
                    <i class="material-icons image">person</i>
                    <input type="text" placeholder="Full Name" name="fname" required
                        id="userName" onkeyup="validateUserName()"
                        title="Must not contain any special characters" >
                </div>
                <div class='title'>
                    <p id='nameError' ></p>
                </div>    
            </div>    
            <div class="field-container">
                <div class="title" id="phone">
                    <i class="material-icons image">phone</i>
                    <input type="text" placeholder="Phone Number" name="phno" required
                        id="phnnum" onkeyup="validateNumber()"
                        title="Enter a 10 digit number">
                </div>
                <div class='title'>
                    <p id='phoneError'></p>
                </div>
            </div>
            <div class="field-container">
                <div class="title" id="eMail">
                    <i class="material-icons image">email</i>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required
                        onkeyup="validateMail()" title="Enter a valid Email">
                </div>
                <div class='title'>
                    <p id='emailError'></p>
                </div>
            </div>
            <div class="field-container">
                <div class="title" id="password">
                    <i class="material-icons image">lock</i>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required
                        onkeyup="validatePassword()" title="Minimum 8 characters with Lowercase,Uppercase,Number and a Special Character">
                </div>
                <div class='title'>
                    <p id='passwordError'></p>
                </div>
            </div>  
            <div class="field-container">
                <div class="title" id="password">
                    <i class="material-icons image">lock_open</i>
                    <input type="password" placeholder="Enter Confirm Password" name="cnfpsw" id="cnfpsw" required
                       onkeyup="validateConfPassword()" title="Confirm Password should match Password entered" >
                </div>
                <div class='title'>
                    <p id='cnfPasswordError'></p>
                </div>
            </div>
        </div>
        <p class="account-family">By creating an account you agree to our
            <a href="#">Terms & Privacy</a>.
        </p>
        <div class="button-container">
            <button type="submit" name="register">REGISTER</button>
        </div>
        <div>
            <p class="account-family">Already have an account?<a href="login.html">&nbsp;Login</a>.</p>
        </div>  
    </form>

</body>
</html>
    